spring.application.name=diorailway
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=jdbc:postgresql://localhost:5432/dio-study
spring.datasource.username=postgres
spring.datasource.password=32322916
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


